.invest{
  background-color: #f7f8f9;
  //min-height: 100vh;
  //padding-top: 46px;
  box-sizing: border-box;
  //.nav{
  //  position: fixed;
  //  z-index: 10;
  //  top: 0;
  //  left: 0;
  //  right: 0;
  //  background-color: #fff;
  //}
  ---prefix-width: 150px;

  :global(.adm-form-item-label) {
    color: #666;
    font-size: 16px;
  }

  :global(.adm-list-item-content-extra){
    color: #333333;
    font-size: 16px;
  }
  .formItem{
    ---prefix-width: 150px;

  }
  .content{
    padding: 50px 20px 20px;
    .btn{
      margin: 40px 0;
    }
    .link{
      float: right;
    }
  }
}
