.global{
  position: relative;
  height: 100vh;
  .content{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 49px;
    overflow: scroll;
    background-color: #fafbfc;
  }
  .navbar{
    position: absolute;
    //padding-bottom: 20px;
    z-index: 999;
    background-color: #fff;
    width: 100%;
    bottom: 0;
  }
}
