.my{
  .header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0;
    background-color: #eee;
    .setting{
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .control{
      margin-top: 20px;
    }
    .name{
      font-size: 20px;
    }
    .sign{
      margin-top: 10px;
      text-align: center;
      color: #999;
    }
  }
  .logout{
    margin-top: 100px;
    padding: 0 20px;
  }
}
